<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Man Army</title>
    <link rel="stylesheet" href="One Man Army.css"/>
</head>
<body>
    <div id="game">
        <canvas style = "z-index:-1" id = "canvas"></canvas>
        <!--
        <img id = "boxerSpriteSheet" src="Boxer Sprite Sheet.png" width="16000" height="1000" />
        <img id = "cavemanSpriteSheet" src="Caveman Sprite Sheet Short.png" width="24000" height="1000" />
        <img id = "soldierSpriteSheet" src="Soldier Sprite Sheet.png" width="12000" height="1000" />
        <img id = "knightSpriteSheet" src="Knight Sprite Sheet.png" width="22000" height="1000" />
        <img id = "roadImage" src="One Man Army Background.png" width="3000" height="800" />
        <img id = "cloudImage" src="One Man Army Background Clouds.png" width="3000" height="175" />
        -->
    </div>
    <script src="One Man Army.js"></script>
    </body>
</html>
